quarkus.datasource.db-kind=jdbc-postgres
quarkus.datasource.username=register
quarkus.datasource.password=register
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=15

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/food
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgyW9KhXIifCpwHH2h9d6rsNjDU9PKzZ2tjU4BnNnJfKtN6UZ/SVCT4wWESb0nsDM/iqWm8VLSnLXAlS4Ah0nA6i9TCIrTPog5yEgnGRcEs0Rwmb4bYsl7p2Mx5TkwCxclOftwVfAB8+7bH3sP9lxftM1naMZFvG/9XjyeD0mdLe/5OYylMkQ04biucZGubH+fvYIpA+ofyaK9aYXu+AYNNsJnzMl8/CuVOgjAfdokcCQBS+bhNWThnQfEzjI9dQAWdHHAOAiKsWnKfii7z+lWLQp2mkcjzxZJyMmIk5uZOu3AfDbA31OCbBw+zSVtNBrsbjeXP/aoplW8Hnk7ZLJZQIDAQAB
